# Database Constants
# ------------------------
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"

# Domain Name
# ------------------------
ENV_CURRENT_ENV="SET_ENV"
ENV_CURRENT_DOMAIN="SET_URL"

# Multisite
# ------------------------
ENV_MULTISITE="false"

# Base paths
# ------------------------
ENV_BASE_SERVER="/app"
ENV_PUBLICPATH="${ENV_BASE_SERVER}/public"

# WordPress
# ------------------------
WP_STABLE_PATH="${ENV_PUBLICPATH}/app/stable"
WP_ASSETS_PATH="${ENV_PUBLICPATH}/assets"
WP_CONFIG_PATH="${ENV_PUBLICPATH}/config"
